#
# display name and download URLs for a set of scripting engine the JOSM
# scripting engine can download automatically
#
engines=jython,groovy,jruby

jython.name=Jython
jython.download-url=http://search.maven.org/remotecontent?filepath=org/python/jython-standalone/2.7.2/jython-standalone-2.7.2.jar

groovy.name=Groovy
groovy.download-url=https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.7/groovy-all-2.4.7.jar

jruby.name=JRuby
jruby.download-url=http://jruby.org.s3.amazonaws.com/downloads/1.7.11/jruby-complete-1.7.11.jar
