# suppress inspection "UnusedProperty" for whole file
#
# display name and download URLs for a set of scripting engines the JOSM
# Scripting Plugin can download automatically
#
engines=jython,groovy,jruby

jython.name=Jython
jython.download-url=https://repo1.maven.org/maven2/org/python/jython-standalone/2.7.3/jython-standalone-2.7.3.jar

groovy.name=Groovy
groovy.download-url=https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/3.0.9/groovy-all-3.0.9-javadoc.jar

jruby.name=JRuby
jruby.download-url=https://repo1.maven.org/maven2/org/jruby/jruby-complete/9.4.3.0/jruby-complete-9.4.3.0.jar
