# suppress inspection "UnusedProperty" for whole file
#
# display name and download URLs for a set of scripting engines the JOSM
# Scripting Plugin can download automatically
#
engines=jython,groovy,jruby

jython.name=Jython
jython.download-url=http://search.maven.org/remotecontent?filepath=org/python/jython-standalone/2.7.2/jython-standalone-2.7.2.jar

groovy.name=Groovy
groovy.download-url=https://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.4.7/groovy-all-2.4.7.jar

jruby.name=JRuby
jruby.download-url=https://repo1.maven.org/maven2/org/jruby/jruby-complete/9.3.4.0/jruby-complete-9.3.4.0.jar
