# suppress inspection "UnusedProperty" for whole file

rule.1.syntax-style=text/javascript
rule.1.regexp=(?i).*javascript.*

rule.2.syntax-style=text/groovy
rule.2.regexp=(?i).*groovy.*

rule.3.syntax-style=text/python
rule.3.regexp=(?i).*python.*
