# josm-scripting-plugin

./: .env-example  .envrc  .gitignore  .gitmodules  .travis.yml  Gemfile  README  README.jsyntaxpane  README.md  README.rhino  _config.yml  about.md  build.gradle  build.properties.template  build.xml  check-module.sh  env.sh.distrib  graaljs.md  gradle.properties  index.html  index.md  jsdoc-ng.sh  jsdoc.conf  jsdoc.sh  jsdoc.v1-ng.conf  jsdoc.v1.conf  jsdoc.v2-ng.conf  jsdoc.v2.conf  jsdoc.v3.conf  package.json  params.json  pyproject.toml  releases.conf  releases.yml  rhino.sh  settings.gradle
.github/workflows/: gradle.yml  pages.yml
.tx/: config
_includes/: navbar.html  v1-deprecated.md  v2-deprecated.md
_layouts/: apidoc.html  doc.html
_posts/: 2020-06-28-welcome-to-jekyll.markdown
_sass/custom/: custom.scss
api/v1/: DataSetSelectionFacade.DataSetSelectionFacade.html  classes.list.html  clipboard.js.html  global.html  index.html  josm.js.html  josm_api.js.html  josm_builder.js.html  josm_command.AddCommand.html  josm_command.ChangeCommand.html  josm_command.DeleteCommand.html  josm_command.js.html  josm_layers.js.html  josm_mixin_BoundsMixin.BoundsMixin.html  josm_mixin_BoundsMixin.js.html  josm_mixin_ChangesetMixin.ChangesetMixin.html  josm_mixin_ChangesetMixin.js.html  josm_mixin_DataSetMixin.DataSetMixin.html  josm_mixin_DataSetMixin.DataSetSelectionFacade.html  josm_mixin_DataSetMixin.js.html  josm_mixin_JSActionMixin.JSActionMixin.html  josm_mixin_JSActionMixin.js.html  josm_mixin_LatLonMixin.LatLonMixin.html  josm_mixin_LatLonMixin.js.html  josm_mixin_Mixins.js.html  josm_mixin_NodeMixin.NodeMixin.html  josm_mixin_NodeMixin.js.html  josm_mixin_OsmDataLayerMixin.OsmDataLayerMixin.html  josm_mixin_OsmDataLayerMixin.js.html  josm_mixin_OsmPrimitiveMixin.OsmPrimitiveMixin.html  josm_mixin_OsmPrimitiveMixin.js.html  josm_mixin_RelationMixin.RelationMixin.html  josm_mixin_RelationMixin.js.html  josm_mixin_UploadStrategyMixin.UploadStrategyMixin.html  josm_mixin_UploadStrategyMixin.js.html  josm_mixin_WayMixin.WayMixin.html  josm_mixin_WayMixin.js.html  josm_scriptingconsole.js.html  josm_ui_menu.JSAction.html  josm_ui_menu.MenuBar.html  (+57 more)
api/v2/: NodeBuilder.NodeBuilder.html  classes.list.html  clipboard.js.html  index.html  josm.js.html  josm_api.js.html  josm_builder.js.html  josm_command.js.html  josm_ds.js.html  josm_layers.js.html  josm_scriptingconsole.js.html  josm_ui_menu.js.html  josm_unittest.js.html  josm_util.js.html  module-clipboard.html  module-josm.html  module-josm_api-Api.html  module-josm_api-ApiConfig.html  module-josm_api-ChangesetApi.html  module-josm_api.html  module-josm_builder-NodeBuilder.html  module-josm_builder-RelationBuilder.html  module-josm_builder-WayBuilder.html  module-josm_builder.html  module-josm_command-AddCommand.html  module-josm_command.ChangeCommand.html  module-josm_command.CommandHistory.html  module-josm_command.DeleteCommand.html  module-josm_command.html  module-josm_ds-DataSetUtil.html  module-josm_ds.html  module-josm_layers.html  module-josm_scriptingconsole.html  module-josm_ui_menu-MenuBar.html  module-josm_ui_menu.html  module-josm_unittest.html  module-josm_util.html  modules.list.html  quicksearch.html
api/v3/: NodeBuilder.NodeBuilder.html  NodeBuilder.exports.NodeBuilder.html  classes.list.html  clipboard.mjs.html  index.html  josm.mjs.html  josm_api.mjs.html  josm_builder.mjs.html  josm_builder_node-builder.mjs.html  josm_builder_relation-builder.mjs.html  josm_builder_way-builder.mjs.html  josm_command.mjs.html  josm_ds.mjs.html  josm_layers.mjs.html  josm_scriptingconsole.mjs.html  josm_ui_menu.mjs.html  josm_unittest.mjs.html  josm_util.mjs.html  module-clipboard.html  module-josm.html  module-josm_api-Api.html  module-josm_api-ApiConfig.html  module-josm_api.Api.html  module-josm_api.ChangesetApi.html  module-josm_api.html  module-josm_builder.html  module-josm_builder_node-NodeBuilder.html  module-josm_builder_node.html  module-josm_builder_relation-RelationBuilder.html  module-josm_builder_relation.html  module-josm_builder_way-WayBuilder.WayBuilder.html  module-josm_builder_way-WayBuilder.html  module-josm_builder_way.html  module-josm_command-AddCommand.html  module-josm_command.AddCommand.html  module-josm_command.ChangeCommand.html  module-josm_command.CommandHistory.html  module-josm_command.DeleteCommand.html  module-josm_command.html  module-josm_ds.DataSetUtil.html  (+10 more)
apidoc/: apitoc.html
apidoc/classes/: AddCommand.html  Api.html  ApiConfig.html  ChangeCommand.html  ChangesetApi.html  DataSetSelectionFacade.html  DeleteCommand.html  JSAction.html  NodeBuilder.html  RelationBuilder.html  WayBuilder.html
apidoc/mixins/: BoundsMixin.html  ChangesetMixin.html  DataSetMixin.html  JSActionMixin.html  (+7 more)
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/org/openstreetmap/josm/plugins/scripting/: CheckDownloadUrlsInManifestTask.groovy
buildSrc/src/main/groovy/org/openstreetmap/josm/plugins/scripting/convert/: ReleaseFileConverter.groovy
buildSrc/src/main/groovy/org/openstreetmap/josm/plugins/scripting/release/: CreateGithubReleaseTask.groovy  PublishToAwsS3Task.groovy  PublishToGithubReleaseTask.groovy  ShowPublishedPluginTask.groovy
content/: api.html  documentation.html  handling-layers.html  index.html  install.html  manipulating-data.html  menu.html  nodes.html  pluggable.html  scripting-environment.html  scripting.html
doc/: api.html  documentation.html  handling-layers.html  manipulating-data.html  menu.html  pluggable.html  python.html  scripting-environment.html  scripting.html
docs/: graaljs.md  pluggable.md  rhino.md  scripting-engines.md
javascript/: api-files  clipboard.js  closure-entry-points  josm.js  require.js
js-doc/: Api.html  LatLonMixin.html  NodeMixin.html  RelationMixin.html  e5dbc63023.html  index.html
resources/: mime.types.default  script-engine-jars.properties  syntax-kit-map.default
scripts/: HelloWorld.groovy  HelloWorld.js  HelloWorld.py  extract_plugin_descriptions.py  po_to_lang.py
test/: test-env.properties.default
(+950 files in other folders)
