# --------------------------------------------------------------------------
# build.properties.template - template file for build properties
#
# Create a copy, rename it to 'build.properties' and update the settings
# according to your local environment.
#
# --------------------------------------------------------------------------

# The current plugin version. Increment if you create a new build to be rolled out
# via the OSM subversion repository
#
plugin.version=3

# The lowest JOSM version the curent plugin version is compatible with
#
josm.required.version=4062

# the full path to the JOSM jar against which this plugin is built
#
josm.jar=/full/path/to/josm.jar

# a map of plugin versions to the lowest JOSM version they are compatible with.
# This is included in the plugin MANIFEST.MF and used by JOSMs plugin update system
# to select the suitable plugin version for an installed JOSM build. 
#
#plugin.1111.requires=7777
#plugin.2222.requires=8888

# The full path to the jsyntaxpane jar. Download from
#    http://code.google.com/p/jsyntaxpane
#
jsyntaxpane.jar=/full/path/to/jsyntaxpane.jar

# The full local path where the plugin shall be installed in order to test it
# within a JOSM instance
#
local.install.path=/full/path/to/local/installation

# The full path to the groovy-all-{x.y.y}.jar
# Required for test cases written in groovy.
#
# If working with Eclipse, can be found somewhere in the
# eclipse/plugin directory. Search for "groovy-all*.jar".
# Or download from http://groovy.codehaus.org/Download
#
groovy.jar=/full/path/to/jar

# The full path to the junit jar. If working with Eclipse, can be found somewhere in the
# eclipse/plugin directory. Search for "junit.jar".
#
junit.jar=/full/path/to/jar

# The full path to the Rhino jar.
# The Rhino scripting engine is shipped with the plugin as embedded scripting engine. 
# Download from 
#     http://www.mozilla.org/rhino/download.html
#
rhino.jar=/full/path/to/jar

# The full path to Googles closure compiler.
# The closure compiler is used to compile the JavaScript source for the JOSM JavaScript API.
#
# Download from 
#    https://developers.google.com/closure/compiler/
#
closure.jar=/full/path/to/jar

# The full path to the local installation of the JSDoc toolkit.
# The JSDoc toolkit is used the generate the documentation for
# the JOSM JavaScript API.
#
# Download from 
#    http://code.google.com/p/jsdoc-toolkit/
#
jsdoc.dir=/full/path/to/the/local/installation

