# --------------------------------------------------------------------------
# build.properties.template - template file for build properties
#
# Create a copy, rename it to 'build.properties' and update the settings
# according to your local environment.
#
# --------------------------------------------------------------------------

# the plugin version. Increment if you create a new build to be rolled out
# via the OSM subversion repository
#
plugin.version=3

# the lowest JOSM version which this plugin is compatible with
#
josm.required.version=4062

# the full path to the JOSM jar against which this plugin is build
#
josm.jar=/full/path/to/josm.jar

# The full path to the jsyntaxpane jar. Please note that the scripting plugin
# requires a patched version of jsyntaxpane available from
#    https://github.com/Gubaer/jsyntaxpane 
# A patch for the standard repository on google code, fixing a class loading
# issue, has been filed here:
#   http://code.google.com/p/jsyntaxpane/issues/detail?id=177&colspec=ID%20Type%20Status%20Priority%20Owner%20Summary
#
jsyntaxpane.jar=/full/path/to/jsyntaxpane.jar

# the full local path where the plugin shall be installed inorder to test it
# withing a JOSM instance
#
local.install.path=/full/path/to/local/installation

# the full path to the groovy-all-{x.y.y}.jar
# Required for test cases written in groovy.
#
# If working with Eclipse, can be found somewhere in the
# eclipse/plugin directory. Search for "groovy-all*.jar".
# Or download from http://groovy.codehaus.org/Download
#
groovy.jar=/full/path/to/jar

# the full path to the junit jar. If working with Eclipse, can be found somewhere in the
# eclipse/plugin directory. Search for "junit.jar".
#
junit.jar=/full/path/to/jar
