#
# common environment variables
#
# Copy to 'env.sh' and edit configuration.
#

# the full path to the project repository
# 
# Default value is the current directory 
#
export JOSM_SCRIPTING_PLUGIN_HOME=`pwd`

# set the location of the JOSM jar  
#export JOSM_JAR=/path/to/josm.jar

# the location of the scripting plugin jar
export SCRIPTING_JAR=$JOSM_SCRIPTING_PLUGIN_HOME/dist/scripting.jar

# the full path to the rhino jar file
# download from http://www.mozilla.org/rhino/download.html
#
export RHINO_JAR=$JOSM_SCRIPTING_PLUGIN_HOME/contrib/js.jar

# the full path to the jsdoc3 installation, clone from
#   git://github.com/jsdoc3/jsdoc.git
#
#export JSDOC3_HOME=/path/to/jsdoc3

if [ "$RHINO_JAR" = "" ]; then
   echo "FATAL: environment variable RHINO_JAR not set. Edit the configuration file 'env.sh'"
elif ! [ -e "$RHINO_JAR" ]; then 
   echo "FATAL: Rhino jar file '$RHINO_JAR' doesn't exist. Configure jar location in file 'env.sh'"
fi

if [ "$JOSM_JAR" = "" ]; then
   echo "FATAL: environment variable JOSM_JAR not set. Edit the configuration file 'env.sh'"
elif ! [ -e "$JOSM_JAR" ];  then
   echo "FATAL: JOSM jar file '$JOSM_JAR' doesn't exist. Configure jar location in file 'env.sh'"
   exit 1
fi

# the class path used when invoking rhino from the command line,
# i.e. to run test scripts for the scripting plugin
#
export RHINO_CP="$RHINO_JAR:$JOSM_JAR:$SCRIPTING_JAR"

# the classpath 
export CLASSPATH=$CLASSPATH:$JOSM_SCRIPTING_PLUGIN_HOME/build:$JOSM_JAR:$RHINO_JAR
