
# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.scripting.ScriptingPlugin
plugin.description=Runs scripts in JOSM
plugin.icon=images/script-engine.png
plugin.link=https://gubaer.github.io/josm-scripting-plugin
plugin.canloadatruntime=true

graalvm.version=22.1.0
graalvm.plattform=linux-amd64