
# either 'latest', 'tested', 'release', or a number like 18427
# Default: 'latest'
#
# Or use command line option: -Pplugin.josmCompileVersion=...
#plugin.josmCompileVersion=18427

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.scripting.ScriptingPlugin
plugin.description=Runs scripts in JOSM
plugin.icon=images/script-engine.png
plugin.link=https://gubaer.github.io/josm-scripting-plugin
plugin.canloadatruntime=true

# the GitHub user name
josm.github.user=gubaer
# the GitHub repository
josm.github.repository=josm-scripting-plugin

#------------------------------
# properties for the GraalVM
#------------------------------
# either 'linux-amd64' or 'windows-amd64'
graalvm.platform=linux-amd64
# either 'jdk17' or 'jdk21'
graalvm.jdk=jdk17
# for Java 17 we download GraalVM Community Editions from Github because since 2024 downloading from the Oracle
# website requires authentication
graalvm.download.jdk17.linux-amd64=https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-17.0.9/graalvm-community-jdk-17.0.9_linux-x64_bin.tar.gz
graalvm.download.jdk17.windows-amd64=https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-17.0.9/graalvm-community-jdk-17.0.9_windows-x64_bin.zip
# for Java 21 we download the latest GraalVM release from the Oracle website
graalvm.download.jdk21.linux-amd64=https://download.oracle.com/graalvm/21/latest/graalvm-jdk-21_linux-x64_bin.tar.gz
graalvm.download.jdk21.windows-amd64=https://download.oracle.com/graalvm/21/latest/graalvm-jdk-21_windows-x64_bin.zip

#-------------------------------
# depenendy versions
#-------------------------------
dep.groovy=4.0.24
dep.mustache=0.9.14
dep.rsyntaxtextarea=3.5.3
dep.commons-compress=1.27.1
dep.jupiter=5.11.4
dep.graalvm-sdk=23.0.1