
# either 'latest', 'tested', 'release', or a number like 18427
# Default: 'latest'
#
# Or use command line option: -Pplugin.josmCompileVersion=...
#plugin.josmCompileVersion=18427

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.scripting.ScriptingPlugin
plugin.description=Runs scripts in JOSM
plugin.icon=images/script-engine.png
plugin.link=https://gubaer.github.io/josm-scripting-plugin
plugin.canloadatruntime=true

# the GitHub user name
josm.github.user=gubaer
# the GitHub repository
josm.github.repository=josm-scripting-plugin

#------------------------------
# properties for the GraalVM
#------------------------------
graalvm.plattform=linux-amd64
# either 'jdk17' or 'jdk20'
graalvm.jdk=jdk17
graalvm.download-base-url=https://download.oracle.com/graalvm
https://www.oracle.com/webapps/redirect/signon?nexturl=https://download.oracle.com/otn/utilities_drivers/oracle-labs/graalvm-jdk-17.0.13_linux-aarch64_bin.tar.gz
#-------------------------------
# depenendy versions
#-------------------------------
dep.groovy=4.0.24
dep.mustache=0.9.14
dep.rsyntaxtextarea=3.5.3
dep.commons-compress=1.27.1
dep.jupiter=5.11.4
dep.graalvm-sdk=23.0.1