
# either 'latest', 'tested', 'release', or a number like 18427
# Default: 'latest'
#
# Or use command line option: -Pplugin.josmCompileVersion=...
#plugin.josmCompileVersion=18427

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.scripting.ScriptingPlugin
plugin.description=Runs scripts in JOSM
plugin.icon=images/script-engine.png
plugin.link=https://gubaer.github.io/josm-scripting-plugin
plugin.canloadatruntime=true

# the GitHub user name
josm.github.user=gubaer
# the GitHub repository
josm.github.repository=josm-scripting-plugin

#------------------------------
# properties for the GraalVM
#------------------------------
graalvm.version=22.3.0
graalvm.plattform=linux-amd64
# either 'java11' or 'java17'
graalvm.jdk=java17
graalvm.download-base-url=https://github.com/graalvm/graalvm-ce-builds/releases/download


#-------------------------------
# depenendy versions
#-------------------------------
dep.groovy=4.0.4
dep.mustache=0.9.10