
# either 'latest', 'tested', 'release', or a number like 18427
# Default: 'latest'
#
# Or use command line option: -Pplugin.josmCompileVersion=...
#plugin.josmCompileVersion=18427

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.scripting.ScriptingPlugin
plugin.description=Runs scripts in JOSM
plugin.icon=images/script-engine.png
plugin.link=https://gubaer.github.io/josm-scripting-plugin
plugin.canloadatruntime=true

# the GitHub user name
josm.github.user=gubaer
# the GitHub repository
josm.github.repository=josm-scripting-plugin

#------------------------------
# properties for the GraalVM
#------------------------------
graalvm.plattform=linux-amd64
# either 'jdk17' or 'jdk20'
graalvm.jdk=jdk17
graalvm.download-base-url=https://download.oracle.com/graalvm

#-------------------------------
# depenendy versions
#-------------------------------
dep.groovy=4.0.13
dep.mustache=0.9.10
dep.rsyntaxtextarea=3.3.3
dep.commons-compress=1.23.0
dep.jupiter=5.10.0
dep.graalvm-sdk=23.0.1