/*
 * release history 
 */
releases = [
    [
     pluginVersion    : 30702, 
     josmVersion      : 7347,
     description : "download scripting engines reworked, code cleaned up (Java7 features)"
    ],
	[
	 pluginVersion    : 30701, 
	 josmVersion      : 7347,
	 description : "code clean up, fixed download URL for JPython, moved release history to resource file"
	],
	[
	 pluginVersion    : 30700, 
	 josmVersion      : 7347,
	 description : "switched to Java 7, fixed #26"
	],
	[
	 pluginVersion    : 30604, 
	 josmVersion      : 6912,
	 description : "fixed #23"
	],
	[
	 pluginVersion    : 30603, 
	 josmVersion      : 6912,
	 description : "fix build against JDK 1.6"
	],
	[
	 pluginVersion    : 30602, 
	 josmVersion      : 6912,
	 description : "fixed #16"
	],
	[
	 pluginVersion    : 30601, 
	 josmVersion      : 6912,
	 description : "alex85k - script engine download"
	],
	[
	 pluginVersion    : 30600, 
	 josmVersion      : 6912,
	 description : "TableCellEditorSupport removed"
	],
	[
	 pluginVersion    : 30590, 
	 josmVersion      : 6088,
	 description : "fixed build issue"
	],
    [pluginVersion: 30580, josmVersion:    6088],
	[pluginVersion: 30570, josmVersion:    6088],
	[pluginVersion: 30560, josmVersion:    6088],
	[pluginVersion: 30550, josmVersion:    6088],
	[pluginVersion: 30540, josmVersion:    5464],
	[pluginVersion: 30530, josmVersion:    5464],
	[pluginVersion: 30520, josmVersion:    5464],
	[pluginVersion: 30510, josmVersion:    5464],
	[pluginVersion: 30500, josmVersion:    5464],
	[pluginVersion: 30400, josmVersion:    5464],
	[pluginVersion: 30300, josmVersion:    5464],
	[pluginVersion: 30200, josmVersion:    5464],
	[pluginVersion: 30100, josmVersion:    5464],
	[pluginVersion: 30000, josmVersion:    5315],
	[pluginVersion: 26007, josmVersion:    4878],
    [pluginVersion: 26005, josmVersion:    4100]
]
