/*
 * release history
 */
releases = [

     [
        pluginVersion: "0.2.0",
        josmVersion: 18427,
        description: "major rewrite and cleanup, now supports GraalJS, support JPython plugins removed"
    ],

    // ---------------
    //old releases with numeric versions
    // ---------------
    [
        pluginVersion: 30796,
        josmVersion: 14256,
        description: "update and add i18n ressources"
    ],
    [
     pluginVersion    : 30787,
     josmVersion      : 14155,
     description : "fix #71 Access to plugin class loader"
    ],
    [
     pluginVersion    : 30785,
     josmVersion      : 13265,
     description : "update translations"
    ],
    [
     pluginVersion    : 30780,
     josmVersion      : 13265,
     description : "patches #64 and #65 provided by floscher"
    ],
    [
     pluginVersion    : 30775,
     josmVersion      : 13007,
     description : "fix #59 Possible bug when updating coordinates of elements"
    ],
    [
     pluginVersion    : 30773,
     josmVersion      : 12891,
     description : "keep up with refactorings in JOSM"
    ],
    [
     pluginVersion    : 30772,
     josmVersion      : 12875,
     description : "keep up with refactorings in JOSM"
    ],
    [
     pluginVersion    : 30771,
     josmVersion      : 12681,
     description : "keep up with refactorings in JOSM"
    ],
    [
     pluginVersion    : 30768,
     josmVersion      : 10966,
     description : "fix #54 Api.downloadObject ignores version parameter and always download latest"
    ],
    [
     pluginVersion    : 30730,
     josmVersion      : 10526,
     description : "built with Java 8"
    ],
    [
     pluginVersion    : 30723,
     josmVersion      : 8906,
     description : "fix #34, fix #35, fix documentation issues"
    ],
    [
     pluginVersion    : 30710,
     josmVersion      : 8024,
     description : "plugin can be loaded without restart"
    ],
    [
     pluginVersion    : 30702,
     josmVersion      : 7347,
     description : "download scripting engines reworked, code cleaned up (Java7 features)"
    ],
    [
     pluginVersion    : 30604,
     josmVersion      : 6912,
     description : "fixed #23"
    ],
    [
     pluginVersion    : 30590,
     josmVersion      : 6088,
     description : "fixed build issue"
    ],
    [pluginVersion: 30540, josmVersion:    5464],
    [pluginVersion: 30000, josmVersion:    5315],
    [pluginVersion: 26007, josmVersion:    4878],
    [pluginVersion: 26005, josmVersion:    4100]
]
