#
# display name and download URLs for a set of scripting engine the JOSM
# scripting engine can download automatically
#
engines=jython,groovy,jruby

jython.name=Jython
jython.download-url=http://repo1.maven.org/maven2/org/python/jython/2.5.3/jython-2.5.3.jar

groovy.name=Groovy
groovy.download-url=http://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.2.2/groovy-all-2.2.2.jar

jruby.name=JRuby
jruby.download-url=http://jruby.org.s3.amazonaws.com/downloads/1.7.11/jruby-complete-1.7.11.jar
