plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'


//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.24'
    implementation 'org.apache.groovy:groovy-yaml:4.0.24'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.520'

    implementation gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.apache.groovy:groovy-test:4.0.24'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
    scanForTestClasses true
    reports {
        reports.html.required = true
    }
    include "org/openstreetmap/**"
}


