plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.apache.groovy", name: "groovy", version: project.property("dep.groovy")
    implementation group: "org.apache.groovy", name: "groovy-yaml", version: project.property("dep.groovy")
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: project.property("dep.jackson")
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: project.property("dep.okhttp3")
    implementation 'software.amazon.awssdk:s3:2.31.64'

    implementation gradleApi()

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: project.property("dep.jupiter")
    testImplementation group: "org.apache.groovy", name: "groovy-test", version: project.property("dep.groovy")
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: project.property("dep.jupiter")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    scanForTestClasses true
    reports {
        reports.html.required = true
    }
    include "org/openstreetmap/**"
}


