plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.13'
    implementation 'org.apache.groovy:groovy-yaml:4.0.13'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.520'

    implementation gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.apache.groovy:groovy-test:4.0.13'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
    scanForTestClasses true
    reports {
        reports.html.required = true
    }
    include "org/openstreetmap/**"
}


